apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-new-comp"
  annotations:
    github.com/project-slug: Darknight123/backstage-repo 
    backstage.io/techdocs-ref: dir:.
  title: 'Component creation and CICD' 
  description: An example of a Component Creation and CICD.
  links:
    - title: Website
      url: http://localhost:80
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
